{
  "name": "vs-property",
  "version": "0.0.1",
  "homepage": "https://github.com/ndxbxrme/vs-property",
  "authors": [
    "ndxbxrme <lewis_the_cat@hotmail.com>"
  ],
  "main": "build/client/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "angular": "^1.6.4",
    "angular-animate": "^1.6.4",
    "angular-filter": "^0.5.16",
    "angular-gravatar": "^0.4.2",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-touch": "^1.6.4",
    "angular-ui-router": "^1.0.1",
    "bootstrap-css": "^3.3.7",
    "fancybox": "^3.0.47",
    "headjs": "^1.0.3",
    "humane-js": "^3.2.2",
    "ngmap": "^1.18.4",
    "ndx-scroll-top": "^0.0.11",
    "objtrans": "^0.0.12",
    "ndx-rest": "^0.0.34",
    "ndx-socket": "^0.0.6",
    "ndx-pagination": "^0.1.1"
  },
  "resolutions": {
    "angular": "^1.6.4",
    "jquery": "^3.2.1",
    "angular-animate": "^1.6.4",
    "angular-route": "^1.6.4",
    "angular-sanitize": "^1.6.4",
    "angular-touch": "^1.6.4",
    "angular-ui-router": "^1.0.1",
    "fancybox": "^3.0.47"
  }
}
